<html>
    <head>
        <style>
            .h{
                text-align: center;
                background-color: chartreuse;
                font-family: cursive;
                font-size: 70px;
                margin-left: 20px;
                margin-right: 20px;
            }
           
            .r{
                margin: 50px;
                background: yellow;
                font-family: cursive;
                height: 60px;
            }
            .v{
                background-color: burlywood;
            }
            .p{
                margin-left: 200px;
                background-color: hotpink;
                margin-right: 200px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: large;
                height: 50px;
            }
            .q{
                margin-right: 20px;
                background-color: chartreuse;
                margin-top: auto;
                margin-left: 1250px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
            }
            .i{
                margin-right: 20px;
                background-color: chartreuse;
                margin-left: 1250px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            .z{
                margin-top: auto;
                background-color: orange;
                margin-left: 1250px;
            }
            .t{
                margin-top: auto;
                margin-left: auto;
                margin-right: auto;
                background-color: gold;
                height: 650px;
                width: 100%;
            }
            .e{
                margin-top: auto;
                margin-left: 100px;
                margin-right: auto;
                background-color: lightcoral;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: x-large
            }
            .w{
                margin-left: 50px;
                margin-right: auto;
            }
            .m{
                height: 100%;
                width: 100%;
            }
            .j{
                margin-left: 130px;
            }
            .o{
                text-align: center;
                background-color: rgb(11, 247, 196);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-left: 300px;
                margin-right: 300px;
            }
            .k{
                margin-left: 50px;
                margin-bottom: auto;
                margin-top: auto;
                margin-right: auto;
                margin-inline-end: 5px;
            }
            .x{
                margin-top: auto;
                margin-left: 10px;
                text-decoration: underline;
                margin-inline-end: 10px;
            }
        </style>
    </head>
    <body background="https://images.unsplash.com/photo-1556103255-4443dbae8e5a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cGhvdG9ncmFwaGVyfGVufDB8fDB8fA%3D%3D&w=1500&q=80" class="m">
        <h1 class="h">  MM PHOTOGRAPHY</h1>
        <p>
            <h3 class="r"> Welcome to MM Photography Website</h3>
            <p>
                <h4 class="p"> Digital Photographer </h4>
                <p>
                    <h4 class="z"> website information </h4>
                    <a href="overview.html" class="q"> overview</a>
                    <p>
                    <a href="info.html" class="i"> info </a>
                <p>
                    <h2 class="o">glimpse of the Photographer </h2>
        <img src="1.jpeg" height="300px" width="400px" class="j">
            <img src="2.jpeg" height="300px" width="400px">
                <img src="3.jpeg" height="300px" width="400px">
                <img src="4.jpeg" height="300px" width="400px" class="j">
                <img src="5.jpeg" height="300px" width="400px">
                <img src="6.jpeg" height="300px" width="400px">
                    <img src="7.jpeg" height="300px" width="400px" class="j">
                    <img src="8.jpeg" height="300px" width="400px">
                    <img src="9.jpeg" height="300px" width="400px">
        <br>
        <div class="t">
            <p>
                <h4 class="e"> address of the Photographer </h4>
                <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.936257941889!2d72.55693051429299!3d23.02611252197535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84f07cf71307%3A0x804503470ffe80ea!2sGLS%20(Gujarat%20Law%20Society)%20University!5e0!3m2!1sen!2sin!4v1669826685472!5m2!1sen!2sin" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="w"></iframe>
        </form>
        <p>
        <br>
        <label class="k">Find Us On </label>
        <a href="https://www.instagram.com/mm_photography_002/" class="x"> <img src="insta.png" height="80px" width="400px"></a>
        <a aria-label="Chat on WhatsApp" href="https://wa.me/9107303306771" class="x"> <img alt="Chat on WhatsApp" src="WhatsAppButtonGreenLarge.png" /> </a>
            <br>
            <h4 class="j">  ©  All Rights Reserves By MM Photography And created by darsh shah </h4>
        </div>
        <p>
    </body>
</html>
